# HuongDanDotnetProject

./: .gitignore  HuongDanDotNet.sln  test.html
Database/: HuongDanDotNet.sql  HuongDanNet.bak
Prensentation/Web/: Startup.cs  Web.csproj  appsettings.json
Prensentation/Web/Areas/Identity/: IdentityHostingStartup.cs
Prensentation/Web/Areas/Identity/Pages/: _ViewImports.cshtml
Prensentation/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Prensentation/Web/Areas/cp/Controllers/: ApiArticleController.cs  ArticleController.cs  CategoryController.cs  ContentController.cs  CourseController.cs  LessonController.cs  LoginController.cs  RoleController.cs  TopicController.cs  UserManagerController.cs
Prensentation/Web/Areas/cp/Views/: _ViewImports.cshtml
Prensentation/Web/Components/: SideBarViewComponent.cs
Prensentation/Web/Controllers/: CourseController.cs  LessonController.cs  ReadController.cs
Prensentation/Web/Properties/: launchSettings.json
Prensentation/Web/Views/: _ViewImports.cshtml
Prensentation/Web/Views/Course/: Index.cshtml
Prensentation/Web/Views/Home/: Index.cshtml
Prensentation/Web/Views/Lesson/: Index.cshtml
Prensentation/Web/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
Prensentation/Web/wwwroot/css/: ckeditor.css  site.css  style.cp.css  style.css
Prensentation/Web/wwwroot/css/login/: style.css
Prensentation/Web/wwwroot/js/: CRUD.js  ckeditor.js  main.js  rte.js
(+28 files in other folders)
